<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arte Loco</title>
    <link rel="stylesheet" href="/fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Spicy Rice', cursive;
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            font-size: 120px;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }
        h2{
            font-family: 'cowboys';
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            font-size: 80px;
            margin-top: 0px;
            background: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        body{
            background-color: yellow;
        }
        p{
            width: 100%;
            text-align: center;

        }
        .btn{
            font-family: fantasy;
            font-size: 30px;
            
            color: black;
            padding: 20px;
            text-decoration: none;
            border-radius: 5px;
            border: solid 3px black;
        }
        .btn:hover{
            background: white;
            color: black;
            border: solid 6px purple;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Reservoir Dogs</h1>
    <h2>Una Peli de Tarantino.</h2>
    <p><a href="" class="btn">ENTRAR</a></p>
    
</body>
</html>