<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Div</title>

    <style>

        body{
            background: url('https://cdn.pixabay.com/photo/2015/11/29/15/24/texture-1068871_960_720.jpg');
        }
        h1{
            background: pink;
        }
        p{
            background: orange;
        }
        a{
            background: red;
        }

        .card{
            background: rgba(0,229,255, 0.5);
            border: solid 1px grey;
            width: 32%;
            float: left;
            height: 200px;
            border-radius: 3px;
            padding: 30px;
            box-sizing: border-box;
            display: inline-block;
            margin-left: 5px;
            
        }
    </style>

</head>
<body>

    <div class="card">
        
        <h1>En Bloque</h1>
        <p>En Bloque</p>

        <a href="">En Linea</a>
        <a href="">En Linea</a>

    </div>

    <div class="card">
        
        <h1>En Bloque</h1>
        <p>En Bloque</p>

        <a href="">En Linea</a>
        <a href="">En Linea</a>

    </div>
    <div class="card">
        
        <h1>En Bloque</h1>
        <p>En Bloque</p>

        <a href="">En Linea</a>
        <a href="">En Linea</a>

    </div>
        
</body>
</html>